<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/light_gray_1"
              android:weightSum="1"
              android:baselineAligned="false" android:focusable="false">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffa500">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dlg_workout_name"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:weightSum="1">

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editName"
                    style="@style/EditTextAppTheme"
                    android:hint="@string/training_name"
                    android:textAlignment="center"
                    android:maxLength="50"
                    android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>