<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:orientation="horizontal"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical">

        <TextView
                android:id="@+id/historyItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:ellipsize="start"
                android:text="@string/history_list_item_name"
                />

        <TextView
                android:id="@+id/historyItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="@string/history_list_item_date"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            >

        <CheckBox
                android:id="@+id/historyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:button="@drawable/check_selector"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

    </LinearLayout>
</FrameLayout>