<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical">

        <TextView
                android:theme="@style/TextTheme"
                android:id="@+id/historyItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:ellipsize="start"
                android:text="@string/history_list_item_name"
                />

        <TextView
                android:theme="@style/SubTextTheme"
                android:id="@+id/historyItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="@string/history_list_item_date"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            >

        <CheckBox
                android:id="@+id/historyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:button="@drawable/check_selector"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

    </LinearLayout>
</FrameLayout>