<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:background="#ffffff">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout"
            android:background="#ffa500">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/main_title"
                android:id="@+id/textView"
                android:layout_gravity="start|center_vertical"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_marginStart="20dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_gravity="end|center_vertical"

                android:src="@drawable/ic_history_white_24dp_big"
                android:layout_marginEnd="15dp"
                android:background="#00ff2234"/>

    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f9fb">


        <ListView
                android:id="@+id/trainList"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|top"
                tools:listitem="@layout/list_item"
                android:divider="#dedede"
                android:dividerHeight="1dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/button_add"
                android:src="@drawable/ic_add_white_24dp_xxhd"
                android:id="@+id/button"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="50sp"
                android:textColor="#fff"/>

    </FrameLayout>
</LinearLayout>

