<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:background="#ffffff">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp" android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout" android:background="#ffa500">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Название тренировки"
                android:id="@+id/textView" android:layout_gravity="left|center_vertical" android:textColor="#ffffff"
                android:textSize="30dp" android:layout_marginLeft="20dp"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:background="#f6f9fb" android:layout_weight="1">


        <ListView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/trainList" android:layout_gravity="center_horizontal|top"
                tools:listitem="@layout/list_item_exercises_without_removing" android:divider="#dedede"
                android:dividerHeight="1dp" android:choiceMode="singleChoice"/>

    </FrameLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/button4" android:text="@string/workout_start" android:textSize="25sp"
            android:theme="@style/AppTheme"/>
</LinearLayout>