<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textSize="20sp"
            android:textColor="#000"/>

    <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/editWeight"
            android:maxLength="6"
            android:layout_marginStart="5dp"
            style="@style/EditTextAppTheme"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reiterations"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:textColor="#000"/>

    <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/editReps"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:layout_marginStart="5dp"
            style="@style/EditTextAppTheme"/>

</LinearLayout>